<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 2</title>

    <link rel="stylesheet" href="estilos.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>
<body>
    <div class="listadoAlumnos centrar">
        <h1>Listado de alumnos</h1>
    
        <table id="alumnos-lista">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Matrícula</th>
                    <th>Nombre</th>
                    <th>Domicilio</th>
                    <th>Sexo</th>
                    <th>Especialidad</th>
                </tr>
            </thead>
            <tbody>
                <template id="fila-alumno">
                    <tr>
                        <td class="id"></td>
                        <td class="matricula"></td>
                        <td class="nombre"></td>
                        <td class="domicilio"></td>
                        <td class="sexo"></td>
                        <td class="especialidad"></td>
                    </tr>
                </template>
            </tbody>
        </table>
    
       </div>

    <div class="formulario centrar">
        <div class="buscar">
            <div class="campo centrar">
                <button id="btnBuscar" class="button">Buscar</button>
            </div>
            
            <div class="campo centrar">
                <input type="number" min="0" id="Matricula" name="Matricula" placeholder="Matrícula">
            </div>

            <div class="campo centrar">
                <input type="text" id="Nombre" name="Nombre" placeholder="Nombre">
            </div>

            <div class="campo centrar">
                <input type="text" id="Domicilio" name="Domicilio" placeholder="Domicilio">
            </div>

            <div class="campo centrar">
                <select name="Sexo" id="Sexo">
                    <option value="" disabled selected>Seleccione un Sexo</option>
                    <option value="M">Masculino</option>
                    <option value="F">Femenino</option>
                </select>
            </div>  

            <div class="campo centrar">
                <input type="text" id="Especialidad" name="Especialidad" placeholder="Especialidad">
            </div>

        </div>
        <div class="acciones">
            <button id="btnAgregar" class="button">Agregar</button>
            <button id="btnBorrar" class="button">Borrar</button>
            <button id="btnActualizar" class="button">Actualizar</button>
        </div>
   </div>

   <template id="template-tablabuscar">
    <h3>Datos del alumno buscado:</h3>
        <table id="alumnos-lista2" style="width: 500px;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Matrícula</th>
                    <th>Nombre</th>
                    <th>Domicilio</th>
                    <th>Sexo</th>
                    <th>Especialidad</th>
                </tr>
            </thead>
            <tbody>
                <template id="template-filasbuscar">
                    <tr>
                        <td class="id"></td>
                        <td class="matricula"></td>
                        <td class="nombre"></td>
                        <td class="domicilio"></td>
                        <td class="sexo"></td>
                        <td class="especialidad"></td>
                    </tr>
                </template>
            </tbody>
        </table>
    </template>


   <div id="mostrar-alumno-encontrado" class="centrar" style="margin: 10px;">

    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="script.js"></script>
</html>